version: '3'
services:
  app:
    build: .
    ports:
       - "3001:3001" # PortHost:PortContainer
    environment:
      API_KEY: gataumaunulisapa
      PORT: 3001
      JWT_SECRET: 4dz4Na4sh3ludhGr4d!@%
      JWT_SECRET_EXPIRE: 30d
      JWT_SECRET_REFRESH: s0nCh43kPnK31nd0lg?><
      JWT_SECRET_REFRESH_EXPIRE: 30d
      MYSQL_DATABASE: billing_db
      MYSQL_USER: root
      MYSQL_HOST: localhost
      MYSQL_PASSWORD: 